# Flask Configuration
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True

# Server Configurationcon 
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# Application Secret Key (change this in production!)
SECRET_KEY=your-secret-key-here-change-in-production

# MongoDB Configuration
MONGODB_URI= "mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority"

